<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../../script/canvas_progressbar/CircularProgressBar_canvas.js"></script>
        <script src="../../script/libs/jquery/jquery.js"></script>
        <style>
            @font-face {
            font-family: 'Coolvetica';
            font-style: normal;
            src: url(../../Fonts/Coolvetica-Regular.ttf) format('truetype');
            }
            div.meter{
                position:relative;
            }
            div.numeric_label
            {
                position:absolute;
                width: 400px;
                height: 200px;
                top:275px;
                left:200px;
                text-align: center;
                margin: 0 auto; 
                font-size: 180px;
                color: white;
                font-family:'Coolvetica';
                text-shadow: 0px 0px 20px #fff;
                z-index : 5;
            }
            div.title_label
            {
                position:absolute;
                width: 800px;
                height: 100px;
                top:700px;
                left:0px;
                text-align: center;
                margin: 0 auto; 
                font-size: 96px;
                color: white;
                font-family:'Coolvetica';
                text-shadow: 0px 0px 20px #fff;
            }
            div.unit_label
            {
                position:absolute;
                width: 800px;
                height: 100px;
                top:430px;
                left:0px;
                text-align: center;
                margin: 0 auto; 
                font-size: 64px;
                color: white;
                font-family:'Coolvetica';
                text-shadow: 0px 0px 20px #fff;
                z-index : 5;
            }
            div.scale_label
            {
                position:absolute;
                width: 200px;
                height: 100px;
                margin: 0 auto; 
                font-size: 96px;
                color: white;
                font-family:'Coolvetica';
                text-shadow: 0px 0px 20px #fff;
            }
        </style>
        <script>
            var _redzone_bar1;
            var _value_bar1;
            
            this.value_max = 2.0;
            this.value_min = -1.0;
            this.title_str = "TURBO BOOST";
            this.unit_str = "x100Pa";
            this.scale_str1 ="-1.0";
            this.scale_str2 ="-0.5";
            this.scale_str3 = "0";
            this.scale_str4 = "0.5";
            this.scale_str5 = "1.0";
            this.scale_str6 = "1.5";
            this.scale_str7 = "2.0";
            this.redzone_offset_angle = 315;
            this.redzone_full_angle = 45;
            this.value_label_rounded = 1;
            this.value=0.5;

            function initialize()
            {
                redzone_bar_initialize();
                textlayer_initialize();
                value_bar_initialize();
            }
            
            function textlayer_initialize()
            {
                $("#title_label").text(title_str);
                $("#unit_label").text(unit_str);
                $("#scale_label1").text(scale_str1);
                $("#scale_label2").text(scale_str2);
                $("#scale_label3").text(scale_str3);
                $("#scale_label4").text(scale_str4);
                $("#scale_label5").text(scale_str5);
                $("#scale_label6").text(scale_str6);
                $("#scale_label7").text(scale_str7);  
            }
            
            function redzone_bar_initialize()
            {
                var redzone_canvas = document.getElementById("redzone_bar1");
                var redzone_img = new Image();
                redzone_img.src = "FullCircularGauge_RedZone_Bar.png";

                _redzone_bar1 = new CircularProgressBar_canvas(redzone_canvas,redzone_img);
                // Properties and Default values
                _redzone_bar1.offset_angle = redzone_offset_angle;
                _redzone_bar1.full_angle = redzone_full_angle;
                _redzone_bar1.anticlockwise = false;
                _redzone_bar1.min = 0;
                _redzone_bar1.max = 1;
                _redzone_bar1.value = 1; // Redzone bar : draw with full angle

                //fixed value
                _redzone_bar1.circle_center_x = 400;
                _redzone_bar1.circle_center_y = 385;    
                _redzone_bar1.circle_radius = 325;

                _redzone_bar1.offset_x = 0;
                _redzone_bar1.offset_y = 0;
                
                redzone_img.onload = function(){
                    _redzone_bar1.draw();
                };
            }
            
            function value_bar_initialize()
            {
                var value_canvas = document.getElementById("value_bar1");
                var value_img = new Image();
                value_img.src = "FullCircularGauge_ValueBar.png";

                _value_bar1 = new CircularProgressBar_canvas(value_canvas,value_img);
                // Properties and Default values
                _value_bar1.offset_angle = 90;
                _value_bar1.full_angle = 270;
                _value_bar1.anticlockwise = false;
                _value_bar1.min = value_min;
                _value_bar1.max = value_max;

                _value_bar1.circle_center_x = 400;
                _value_bar1.circle_center_y = 385;    
                _value_bar1.circle_radius = 325;

                _value_bar1.offset_x = 0;
                _value_bar1.offset_y = 0;
                _value_bar1.value = _value_bar1.min;
                
                value_img.onload = function(){
                    _value_bar1.draw();
                };
                
            }
            
            function value_update()
            {
                _value_bar1.value = value;
                _value_bar1.draw();
                if(parseFloat(this.value).toFixed(value_label_rounded) !== $("#num_label1").text())
                    $("#num_label1").text(parseFloat(this.value).toFixed(value_label_rounded)); 
            }
            
            onload = function() {
                //initialize();
                //value_update();
            };
    </script>
    </head>
    <body>
        <div class="meter">          
            <img src="FullCircularGauge_Back.png" alt="" style="position:absolute;z-index:0">
            <canvas id="redzone_bar1" width="799" height="794" style="position:absolute;z-index:1"></canvas>
            <img src="FullCircularGauge_Grid.png" alt="" style="position:absolute;z-index:2">
            <canvas id="value_bar1" width="799" height="794" style="position:absolute;z-index:3"></canvas>
            <img src="FullCircularGauge_Shaft.png" alt="" style="position:absolute;z-index:4">
            
            <div class="numeric_label" id="num_label1">+0.0</div>
            <div class="title_label" id="title_label">TURBO BOOST</div>
            <div class="unit_label" id="unit_label">x100kPa</div>
            <div class="scale_label" id="scale_label1" style="top:620px;left:410px;text-align: left;">-1.0</div>
            <div class="scale_label" id="scale_label2" style="top:600px;left:-15px;text-align: right;">-0.5</div>
            <div class="scale_label" id="scale_label3" style="top:340px;left:-110px;text-align: right;">0</div>
            <div class="scale_label" id="scale_label4" style="top:100px;left:-15px;text-align: right;">0.5</div>
            <div class="scale_label" id="scale_label5" style="top:0px;left:300px;text-align: center;">1.0</div>
            <div class="scale_label" id="scale_label6" style="top:100px;left:620px;text-align: left;">1.5</div>
            <div class="scale_label" id="scale_label7" style="top:380px;left:580px;text-align: center;">2.0</div>
            
        </div>
    </body>
</html>

