<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LED tachometer demo</title>
        <link rel="stylesheet" href="./css/default.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../script/libs/jquery/jquery.js"></script>
        <script src="../script/websocket/DefiSSMCOMWebsocketClient.js"></script>
        <script src="../script/meterpanel-common.js"></script>
        <script>
            var gaugeFrame1;
            var gaugeControl = new GaugeControl();
            gaugeControl.addDebugMessageWindow();
            gaugeControl.addControlPanel();
            
            gaugeControl.EnableDefiWebSocket();
            gaugeControl.EnableSSMWebSocket();
            gaugeControl.EnableFUELTRIPWebSocket();
            
            gaugeControl.RegisterDefiParameterCode("Engine_Speed",function(value)
            {
                gaugeFrame1.tacho = value;
                gaugeFrame1.value_update();
            });
            
            gaugeControl.RegisterSSMParameterCode("Coolant_Temperature","Slow",function(value)
            {
                gaugeFrame1.watertemp = value;
                gaugeFrame1.value_update();
            });
            gaugeControl.RegisterSSMParameterCode("Vehicle_Speed","Slow+Fast",function(value)
            {
                gaugeFrame1.speed = value;
                gaugeFrame1.value_update();
            });
            gaugeControl.RegisterSSMParameterCode("Neutral_Position_Switch","Slow+Fast",function(value)
            {
                if(value.toLowerCase() === "false")
                    gaugeFrame1.neutral_sw = false;
                else
                    gaugeFrame1.neutral_sw = true;

                gaugeFrame1.value_update();
            });
            
            gaugeControl.RegisterMOMENTFUELTRIPPacketRecivedEvent(function(moment_gasmilage, total_gas, total_trip, total_gasmilage)
            {
                gaugeFrame1.fuel = total_gas;
                gaugeFrame1.trip = total_trip;
                gaugeFrame1.gas_milage = total_gasmilage;
                gaugeFrame1.value_update();
            });            
            onload = function()
            {
                gaugeFrame1 = $("#gauge_frame1")[0].contentWindow;
                gaugeControl.ConnectWebSocket();
            };            
        </script>
        <style>
            iframe.meter { 
                    position:relative;
                    border: none;
                    z-index:1;
                    /*
                    -webkit-transform:scale(1.2,1.2);
                    -moz-transform:scale(1.2,1.2);
                    -ms-transform:scale(1.2,1.2);
                    transform:scale(1.1,1.1);
                    */
                    
                    -webkit-transform-origin: 0 0;
                    -moz-transform-origin: 0 0;
                    -ms-transform-origin: 0 0;
                    transform-origin: 0 0;
                }
        </style>
    </head>
    <body> 
        <center>
            <iframe class="meter" id="gauge_frame1" src="./parts/LEDTachoMeter/LEDTachoMeter.html" scrolling="no" width="1200" height="600" seamless> </iframe><br>
        </center>
    </body>
</html>
