<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../../script/canvas_progressbar/CircularProgressBar_canvas.js"></script>
        <script src="../../script/libs/jquery/jquery.js"></script>
        <script src="../scripts/partscommon.js"></script>
        <style>
            @font-face {
            font-family: 'AstronautII';
            font-style: normal;
            src: url(../../Fonts/Astronaut2.ttf) format('truetype');
            }
            @font-face {
            font-family: 'Alien-Encounters-Bold';
            font-style: normal;
            src: url(../../Fonts/Alien-Encounters-Bold.ttf) format('truetype');
            }
            div.meter{
                position:relative;
            }
            div.LCD_Text
            {
                position:absolute;
                color: white;
                font-family:'AstronautII';
                width:200px;
            }
            div.Speed_Text
            {
                position:absolute;
                color: white;
                font-family:'Alien-Encounters-Bold';
                width:200px;                
            }
        </style>
        <script>
            var _tacho_bar_Yellow;
            var _tacho_bar_Red;
            
            this.tacho = 0;
            this.speed = 0;
            this.trip = 0.0;
            this.fuel = 0.00;
            this.gas_milage = 0.00;
            this.neutral_sw = false;
            
            function initialize()
            {
                _tacho_bar_Yellow = circularprogressbar_initialize("tacho_bar_Yellow","LEDTachoMeter_LED_Yellow.png",0, 9000, 90, 270,false);
                _tacho_bar_Red = circularprogressbar_initialize("tacho_bar_Red","LEDTachoMeter_LED_Red.png",0, 9000, 90, 270,false);
                _tacho_bar_Yellow.angle_resolution = 6;
                _tacho_bar_Red.angle_resolution = 6;
            }
            
            value_update = function()
            {
                if(tacho < 8000)
                {
                    _tacho_bar_Yellow.value = tacho;
                    _tacho_bar_Yellow.draw();
                    $('#tacho_bar_Yellow').css('visibility','visible');
                    $('#tacho_bar_Red').css('visibility','hidden');
                }
                else
                {
                    _tacho_bar_Red.value = tacho;
                    _tacho_bar_Red.draw();
                    $('#tacho_bar_Red').css('visibility','visible');
                    $('#tacho_bar_Yellow').css('visibility','hidden');                    
                }
            
                updatValueTextLabel(fuel, "#fuel_label", 2);
                updatValueTextLabel(trip, "#trip_label", 1);
                updatValueTextLabel(gas_milage, "#gas_milage_label", 2);
                updatValueTextLabel(speed, "#speed_label", 0);
                updateStringTextLabel(calc_gear_pos(tacho, speed, neutral_sw), "#gearpos_label");
            };
            
            onload = function() {
                initialize();
            };
            
    </script>
    </head>
    <body>
        <div id="tachometer" style="position:absolute;top:0px;left:345px;z-index:1">          
            <img src="LEDTachoMeter_Base.png" width="600" height="600" alt="" style="position:absolute;z-index:0">
            <canvas id="tacho_bar_Yellow" width="600" height="600" style="position:absolute;z-index:1;"></canvas>
            <canvas id="tacho_bar_Red" width="600" height="600" style="position:absolute;z-index:1;"></canvas>
            <div id="gas_milage_label" class="LCD_Text" style="top:330px;left:100px;text-align: right;font-size:64px;z-index:1">20.00</div>
            <div id="trip_label" class="LCD_Text" style="top:333px;left:305px;text-align: right;font-size:48px;z-index:1">0.0</div>
            <div id="fuel_label" class="LCD_Text" style="top:368px;left:305px;text-align: right;font-size:48px;z-index:1">0.00</div>
            <div id="gearpos_label" class="LCD_Text" style="top:388px;left:200px;text-align: right;font-size:160px;z-index:1">N</div>
            <div id="speed_label" class="Speed_Text" style="top:160px;left:210px;text-align: right;font-size:140px;z-index:1">0</div>
        </div>
    </body>
</html>

