<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../../../script/canvas_progressbar/CanvasGauge.js"></script>
        <script src="../../../script/libs/jquery/jquery.js"></script>
        <script src="../scripts/partscommon.js"></script>
        <style>
            @font-face {
                font-family: 'FreeSans';
                font-style: normal;
                src: url(../../../Fonts/GNU-Freefonts/FreeSansBold.otf) format('opentype');
            }
            @font-face {
                font-family: 'Audiowide-Regular';
                font-style: normal;
                src: url(../../../Fonts/AudioWide/Audiowide-Regular.ttf) format('truetype');
            }
            div.meter{
                position:absolute;
                top:0;
                left:0;
                width:1200px;
                height:606px;
                background-image: url('./DigiTachoBack.png')
            }
            div.speed_label
            {
                display:inline;
                vertical-align: middle;
                position:absolute;
                width: 600px;
                height: 300px;
                line-height: 300px;
                text-align: right;
                font-size: 330px;
                letter-spacing: -0.06em;
                color: white;
                font-family:'FreeSans';
                text-shadow: 0px 0px 20px #fff;
                z-index : 2;
            }
            div.gear_label
            {
                position:absolute;
                width: 200px;
                height: 200px;
                line-height: 200px;
                text-align: center;
                font-size: 180px;
                color: white;
                font-family:'Audiowide-Regular';
                text-shadow: 0px 0px 20px #fff;
                z-index : 2;
            }
        </style>
        <script>
            var _tacho_bar;
            var _speed_label_dom;
            var _gearpos_label_dom;
            
            this.tacho = 0;
            this.speed = 0;            
            this.neutral_sw = true;
            
            function initialize()
            {
                _tacho_bar = initializeRectangularCanvasProgressBar("tacho_bar","DigiTachoBar.png",0, 9000, false, false);
                _speed_label_dom = $("#speed_label").get(0);
                _gearpos_label_dom = $("#gearpos_label").get(0);
            }
            
            value_update = function()
            {
                _tacho_bar.value = tacho;
                updatValueTextLabel(speed, _speed_label_dom, 0);
                var gearpos = calc_gear_pos(tacho, speed, neutral_sw);
                updateStringTextLabel(gearpos, _gearpos_label_dom);
            };
            
            onload = function() {
                initialize();
            };
        </script>
    </head>
    <body>
        <div class="meter">
            <canvas id="tacho_bar" width="1154" height="492" style="position:absolute;z-index:1;top:13px;left:20px"></canvas>
            <div id="speed_label" class="speed_label" style="top:320px;left:360px">0</div>
            <div id="gearpos_label" class="gear_label" style="top:25px;left:30px;">N</div>
        </div>
    </body>
</html>
