<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../../../script/canvas_progressbar/CanvasGauge.js"></script>
        <script src="../../../script/libs/jquery/jquery.js"></script>
        <style>
            @font-face {
                font-family: 'FreeSans';
                font-style: normal;
                src: url(../../../Fonts/GNU-Freefonts/FreeSansBold.otf) format('opentype');
            }
            div.meter{
                position:relative;
                width:799px;
                height:584px;
                background-image: url('./SemiCircular_Gauge1_Back.png');
            }
            div.numeric_label
            {
                position:absolute;
                width: 400px;
                height: 200px;
                top:250px;
                left:200px;
                text-align: center;
                margin: 0 auto; 
                font-size: 160px;
                letter-spacing: -0.06em;
                color: white;
                font-family:'FreeSans';
                text-shadow: 0px 0px 20px #fff;
            }
            div.title_label
            {
                position:absolute;
                width: 800px;
                height: 100px;
                top:475px;
                left:0px;
                text-align: center;
                margin: 0 auto; 
                font-size: 76px;
                color: white;
                font-family:'FreeSans';
                text-shadow: 0px 0px 20px #fff;
            }
            div.unit_label
            {
                position:absolute;
                width: 800px;
                height: 100px;
                top:400px;
                left:0px;
                text-align: center;
                margin: 0 auto; 
                font-size: 72px;
                color: white;
                font-family:'FreeSans';
                text-shadow: 0px 0px 20px #fff;
            }
            div.scale_label
            {
                position:absolute;
                width: 200px;
                height: 100px;
                margin: 0 auto; 
                font-size: 76px;
                letter-spacing: -0.05em;
                color: white;
                font-family:'FreeSans';
                text-shadow: 0px 0px 20px #fff;
            }
        </style>
        <script>
            var _redzone_bar1;
            var _greenzone_bar1;
            var _yellowzone_bar1;
            var _value_bar1;
            var _num_label1_dom;
            
            this.value_max = 120;
            this.value_min = 0;
            this.title_str = "WATER TEMP";
            this.unit_str = "C";
            this.scale_str1 ="0";
            this.scale_str2 ="30";
            this.scale_str3 = "60";
            this.scale_str4 = "90";
            this.scale_str5 = "120";
            this.redzone_offset_angle = 315;
            this.redzone_full_angle = 45;
            this.yellowzone_offset_angle = 270;
            this.yellowzone_full_angle = 45;
            this.greenzone_offset_angle = 180;
            this.greenzone_full_angle = 45;
            
            this.invert_fill = false;
            this.AnimateInterpolate = true;
            this.value_label_rounded = 0;
            this.value=0;
            
            this.redzone_enable = true;
            this.yellowzone_enable = false;
            this.greenzone_enable = false;
            
            this.angle_resolution = 1;
            
            function initialize()
            {
                if(this.redzone_enable)
                    redzone_bar_initialize();
                if(this.yellowzone_enable)
                    yellowzone_bar_initialize();
                if(this.greenzone_enable)
                    greenzone_bar_initialize();
                textlayer_initialize();
                value_bar_initialize();
                _num_label1_dom = $("#num_label1").get(0);
            }
            
            function textlayer_initialize()
            {
                $("#title_label").text(title_str);
                $("#unit_label").text(unit_str);
                $("#scale_label1").text(scale_str1);
                $("#scale_label2").text(scale_str2);
                $("#scale_label3").text(scale_str3);
                $("#scale_label4").text(scale_str4);
                $("#scale_label5").text(scale_str5);   
            }
            
            function redzone_bar_initialize()
            {
                var redzone_canvas = document.getElementById("redzone_bar1");
                var redzone_img = new Image();
                redzone_img.src = "SemiCircular_Gauge1_Redzone_Bar.png";

                _redzone_bar1 = new CircularCanvasProgressBar(redzone_canvas,redzone_img);
                // Properties and Default values
                _redzone_bar1.offset_angle = redzone_offset_angle;
                _redzone_bar1.full_angle = redzone_full_angle;
                _redzone_bar1.anticlockwise = false;
                _redzone_bar1.min = 0;
                _redzone_bar1.max = 1;
                _redzone_bar1.value = 1; // Redzone bar : draw with full angle

                //fixed value
                _redzone_bar1.circle_center_x = 400;
                _redzone_bar1.circle_center_y = 385;    
                _redzone_bar1.circle_radius = 325;

                _redzone_bar1.offset_x = 0;
                _redzone_bar1.offset_y = 0;
                
                redzone_img.onload = function(){
                    _redzone_bar1.drawOneTimeSkipClear();
                };
            }
            
            function yellowzone_bar_initialize()
            {
                var yellowzone_canvas = document.getElementById("redzone_bar1");
                var yellowzone_img = new Image();
                yellowzone_img.src = "SemiCircular_Gauge1_Yellowzone_Bar.png";

                _yellowzone_bar1 = new CircularCanvasProgressBar(yellowzone_canvas,yellowzone_img);
                // Properties and Default values
                _yellowzone_bar1.offset_angle = yellowzone_offset_angle;
                _yellowzone_bar1.full_angle = yellowzone_full_angle;
                _yellowzone_bar1.anticlockwise = false;
                _yellowzone_bar1.min = 0;
                _yellowzone_bar1.max = 1;
                _yellowzone_bar1.value = 1; // Yellowzone bar : draw with full angle

                //fixed value
                _yellowzone_bar1.circle_center_x = 400;
                _yellowzone_bar1.circle_center_y = 385;    
                _yellowzone_bar1.circle_radius = 325;

                _yellowzone_bar1.offset_x = 0;
                _yellowzone_bar1.offset_y = 0;
                
                yellowzone_img.onload = function(){
                    _yellowzone_bar1.drawOneTimeSkipClear();
                };
            }
            
            function greenzone_bar_initialize()
            {
                var greenzone_canvas = document.getElementById("redzone_bar1");
                var greenzone_img = new Image();
                greenzone_img.src = "SemiCircular_Gauge1_Greenzone_Bar.png";

                _greenzone_bar1 = new CircularCanvasProgressBar(greenzone_canvas,greenzone_img);
                // Properties and Default values
                _greenzone_bar1.offset_angle = greenzone_offset_angle;
                _greenzone_bar1.full_angle = greenzone_full_angle;
                _greenzone_bar1.anticlockwise = false;
                _greenzone_bar1.min = 0;
                _greenzone_bar1.max = 1;
                _greenzone_bar1.value = 1; // Greenzone bar : draw with full angle

                //fixed value
                _greenzone_bar1.circle_center_x = 400;
                _greenzone_bar1.circle_center_y = 385;    
                _greenzone_bar1.circle_radius = 325;

                _greenzone_bar1.offset_x = 0;
                _greenzone_bar1.offset_y = 0;
                
                greenzone_img.onload = function(){
                    _greenzone_bar1.drawOneTimeSkipClear();
                };
            }
            
            function value_bar_initialize()
            {
                var value_canvas = document.getElementById("value_bar1");
                var value_img = new Image();
                value_img.src = "SemiCircular_Gauge1_Value_Bar.png";

                _value_bar1 = new CircularCanvasProgressBar(value_canvas,value_img);
                // Properties and Default values
                _value_bar1.AnimateInterpolate = AnimateInterpolate;
                _value_bar1.offset_angle = 180;
                _value_bar1.full_angle = 180;
                _value_bar1.anticlockwise = false;
                _value_bar1.min = value_min;
                _value_bar1.max = value_max;

                _value_bar1.circle_center_x = 400;
                _value_bar1.circle_center_y = 385;    
                _value_bar1.circle_radius = 325;
                _value_bar1.circue_inner_radius = 140;

                _value_bar1.offset_x = 0;
                _value_bar1.offset_y = 0;
                _value_bar1.value = _value_bar1.min;
                _value_bar1.invert_fill = this.invert_fill;
                
                _value_bar1.angle_resolution = this.angle_resolution;
                
                value_img.onload = function(){
                    _value_bar1.drawStart();
                };
                
            }
            
            function value_update()
            {
                _value_bar1.value = value;
                if(parseFloat(this.value).toFixed(value_label_rounded) !== _num_label1_dom.textContent)
                    _num_label1_dom.textContent = parseFloat(this.value).toFixed(value_label_rounded);  
            }
            
            onload = function() {
                //initialize();
            };
    </script>
    </head>
    <body>
        <div class="meter">          
            <canvas id="redzone_bar1" width="799" height="584" style="position:absolute;z-index:1"></canvas>
            <img src="SemiCircular_Gauge1_Grid.png" alt="" style="position:absolute;z-index:2">
            <canvas id="value_bar1" width="799" height="584" style="position:absolute;z-index:3"></canvas>
            
            <div class="numeric_label" id="num_label1">0.0</div>
            <div class="title_label" id="title_label">WATER TEMP</div>
            <div class="unit_label" id="unit_label">C</div>
            <div class="scale_label" id="scale_label1" style="top:380px;left:20px;text-align: center;">0</div>
            <div class="scale_label" id="scale_label2" style="top:90px;left:-15px;text-align: right;">20</div>
            <div class="scale_label" id="scale_label3" style="top:0px;left:300px;text-align: center;">40</div>
            <div class="scale_label" id="scale_label4" style="top:90px;left:620px;text-align: left;">60</div>
            <div class="scale_label" id="scale_label5" style="top:380px;left:580px;text-align: center;">80</div>
            
        </div>
    </body>
</html>

