<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Boost gauge demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/default.css" type="text/css">
        <script src="./script/libs/jquery/jquery.js"></script>
        <script src="./script/websocket/DefiSSMCOMWebsocketClient.js"></script>
        <script src="./script/meterpanel-common.js"></script>
        <script>
            var gaugeFrame1;
            var gaugeControl = new GaugeControl();
            gaugeControl.addDebugMessageWindow();
            gaugeControl.addControlPanel();

            gaugeControl.EnableDefiWebSocket();
            gaugeControl.RegisterDefiParameterCode("Manifold_Absolute_Pressure",function(val)
            {
                gaugeFrame1.value = val;
                gaugeFrame1.value_update();
            });
            initialize_gauge1 = function()
            {
                var gauge_id = "#gauge_frame1";
                gaugeFrame1 = $(gauge_id)[0].contentWindow;
                gaugeFrame1.value_max = 2.0;
                gaugeFrame1.value_min = -1.0;
                gaugeFrame1.title_str = "TURBO BOOST";
                gaugeFrame1.unit_str = "x100Pa";
                gaugeFrame1.scale_str1 ="-1.0";
                gaugeFrame1.scale_str2 ="-0.5";
                gaugeFrame1.scale_str3 = "0";
                gaugeFrame1.scale_str4 = "0.5";
                gaugeFrame1.scale_str5 = "1.0";
                gaugeFrame1.scale_str6 = "1.5";
                gaugeFrame1.scale_str7 = "2.0";
                gaugeFrame1.redzone_offset_angle = 315;
                gaugeFrame1.redzone_full_angle = 45;
                gaugeFrame1.value_label_rounded = 1;
                gaugeFrame1.initialize();
            };
            onload = function()
            {
                initialize_gauge1();
                gaugeControl.ConnectWebSocket();
            };
            
        </script>
        <style>
            iframe.meter {
                    position:absolute;
                    border: none;
                    -webkit-transform:scale(0.4,0.4);
                    -moz-transform:scale(0.4,0.4);
                    -ms-transform:scale(0.4,0.4);
                    transform:scale(0.4,0.4);
                    -webkit-transform-origin: 0 0;
                    -moz-transform-origin: 0 0;
                    -ms-transform-origin: 0 0;
                    transform-origin: 0 0;
                }
        </style>
    </head>
    <body>
    <iframe class="meter" style="top:10px" id="gauge_frame1" src="./parts/FullCircularGauge/FullCircularGauge.html" scrolling="no" width="799" height="794" seamless> </iframe>
    </body>
</html>
