<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Simple Text Meter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,height=device-height">
        <script src="./script/libs/jquery/jquery.js"></script>
        <script src="./script/websocket/DefiCOMWebsocket.js"></script>
        <script src="./script/websocket/SSMCOMWebsocket.js"></script>
        <script src="./script/websocket/FUELTRIPWebsocket.js"></script>
        <script src="./script/meterpanel-common.js"></script>
        <script>
            var gaugeControl = new GaugeControl();
            gaugeControl.EnableDefiWebSocket();
            gaugeControl.EnableSSMWebSocket();
            gaugeControl.RegisterDefiParameterCode(gaugeControl.DefiParameterCode.Manifold_Absolute_Pressure, function(value)
            {
                $("#BoostText").text(parseFloat(value).toFixed(2));
            });
            
            gaugeControl.RegisterDefiParameterCode(gaugeControl.DefiParameterCode.Engine_Speed, function(value)
            {
                $("#TachoText").text(parseFloat(value).toFixed(0));                
            });
            
            gaugeControl.RegisterSSMParameterCode(gaugeControl.SSMParameterCode.Vehicle_Speed, gaugeControl.ReadMode.SlowAndFast , function(value)
            {
                $("#SpeedText").text(parseFloat(value).toFixed(0));
            });
            gaugeControl.RegisterSSMParameterCode(gaugeControl.SSMParameterCode.Coolant_Temperature,gaugeControl.ReadMode.Slow ,function(value)
            {
                $("#WaterTempText").text(parseFloat(value).toFixed(0));                
            });
            gaugeControl.RegisterSSMParameterCode(gaugeControl.SSMParameterCode.Battery_Voltage,gaugeControl.ReadMode.Slow ,function(value)
            {
                $("#BatteryText").text(parseFloat(value).toFixed(2));                
            });
            gaugeControl.RegisterSSMParameterCode(gaugeControl.SSMParameterCode.Air_Fuel_Sensor_1,gaugeControl.ReadMode.SlowAndFast,function(value)
            {
                $("#AFText").text(parseFloat(value*14).toFixed(1));                
            });

            onload = function()
            {
                gaugeControl.ConnectWebSocket();
            };
        </script>
        <style>
            @font-face {
                font-family: 'Audiowide';
                font-style: normal;
                src: url(./Fonts/AudioWide/Audiowide-Regular.ttf) format('truetype');
            }
            @font-face {
                font-family: 'DSEG14';
                font-style: normal;
                src: url(./Fonts/DSEG_v030/DSEG14Classic-Bold.ttf) format('truetype');
            }

            .meterTable{
            width: 100vw;
            height: 100vh;
            border-collapse: collapse;
            border-right: 1px solid #999;

            }
            .meterTable th{
            font-family:'Audiowide';
            width: 33%;
            height: 25%;
            text-align: center;
            vertical-align: top;
            color: #fff;
            background-color: #555;
            border-left: 5px solid #ff6633; 
            border-top: 1px solid #fff;
            font-size: 4vw
            }
            .meterTable td{
            font-family:'DSEG14';
            width: 33%;
            height: 25%;
            text-align : center;
            color: #fff;
            background-color: #000;
            border-bottom: 1px solid #999;
            border-left: 1px solid #999;
            font-size: 8vw
            }
        </style>
    </head>
    <body>
        <table class="meterTable">
            <tbody>
                <tr>
                    <th>
                        Boost<br>[kgf/cm2]
                    </th>
                    <th>
                        Tacho<br>[rpm]
                    </th>
                    <th>
                        Speed<br>[km/h]
                    </th>
                </tr>
                <tr>
                    <td id="BoostText"></td>
                    <td id="TachoText"></td>
                    <td id="SpeedText"></td>
                </tr>
                <tr>
                    <th>
                        WaterTemp<br>[degC]
                    </th>
                    <th>
                        Battery<br>[V]
                    </th>
                    <th>
                        A/F
                    </th>
                </tr>
                <tr>
                    <td id="WaterTempText"></td>
                    <td id="BatteryText"></td>
                    <td id="AFText"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
