<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../script/basic_parts/CircularProgressBar_canvas.js"></script>
        <script src="../script/jquery.js"></script>
        <style>
            @font-face {
            font-family: 'Coolvetica';
            font-style: normal;
            src: url(../Fonts/Coolvetica-Regular.ttf) format('truetype');
            }
            div.meter{
                position:relative;
            }
            div.numeric_label
            {
                position:absolute;
                width: 400px;
                height: 200px;
                top:260px;
                left:200px;
                text-align: center;
                margin: 0 auto; 
                font-size: 200px;
                color: white;
                font-family:'Coolvetica';
                text-shadow: 0px 0px 20px #fff;
            }
            div.title_label
            {
                position:absolute;
                width: 800px;
                height: 100px;
                top:475px;
                left:0px;
                text-align: center;
                margin: 0 auto; 
                font-size: 96px;
                color: white;
                font-family:'Coolvetica';
                text-shadow: 0px 0px 20px #fff;
            }
            div.unit_label
            {
                position:absolute;
                width: 800px;
                height: 100px;
                top:420px;
                left:0px;
                text-align: center;
                margin: 0 auto; 
                font-size: 72px;
                color: white;
                font-family:'Coolvetica';
                text-shadow: 0px 0px 20px #fff;
            }
            div.scale_label
            {
                position:absolute;
                width: 200px;
                height: 100px;
                margin: 0 auto; 
                font-size: 96px;
                color: white;
                font-family:'Coolvetica';
                text-shadow: 0px 0px 20px #fff;
            }
        </style>
        <script>
            var _redzone_bar1;
            var _value_bar1;
            
            this.value_max = 120;
            this.value_min = 0;
            this.title_str = "WATER TEMP";
            this.unit_str = "C";
            this.scale_str1 ="0";
            this.scale_str2 ="30";
            this.scale_str3 = "60";
            this.scale_str4 = "90";
            this.scale_str5 = "120";
            this.redzone_offset_angle = 315;
            this.redzone_full_angle = 45;
            this.value_label_rounded = 0;
            this.value=0;
            
            
            function initialize()
            {
                redzone_bar_initialize();
                textlayer_initialize();
                value_bar_initialize();
            }
            
            function textlayer_initialize()
            {
                $("#title_label").text(title_str);
                $("#unit_label").text(unit_str);
                $("#scale_label1").text(scale_str1);
                $("#scale_label2").text(scale_str2);
                $("#scale_label3").text(scale_str3);
                $("#scale_label4").text(scale_str4);
                $("#scale_label5").text(scale_str5);   
            }
            
            function redzone_bar_initialize()
            {
                var redzone_canvas = document.getElementById("redzone_bar1");
                var redzone_img = new Image();
                redzone_img.src = "../img/SemiCircular_Gauge1_Redzone_Bar.png";

                _redzone_bar1 = new CircularProgressBar_canvas(redzone_canvas,redzone_img);
                // Properties and Default values
                _redzone_bar1.offset_angle = redzone_offset_angle;
                _redzone_bar1.full_angle = redzone_full_angle;
                _redzone_bar1.anticlockwise = false;
                _redzone_bar1.min = 0;
                _redzone_bar1.max = 1;
                _redzone_bar1.value = 1; // Redzone bar : draw with full angle

                //fixed value
                _redzone_bar1.circle_center_x = 400;
                _redzone_bar1.circle_center_y = 385;    
                _redzone_bar1.circle_radius = 325;

                _redzone_bar1.offset_x = 0;
                _redzone_bar1.offset_y = 0;
                
                redzone_img.onload = function(){
                    _redzone_bar1.draw();
                };
            }
            
            function value_bar_initialize()
            {
                var value_canvas = document.getElementById("value_bar1");
                var value_img = new Image();
                value_img.src = "../img/SemiCircular_Gauge1_Value_Bar.png";

                _value_bar1 = new CircularProgressBar_canvas(value_canvas,value_img);
                // Properties and Default values
                _value_bar1.offset_angle = 180;
                _value_bar1.full_angle = 180;
                _value_bar1.anticlockwise = false;
                _value_bar1.min = value_min;
                _value_bar1.max = value_max;

                _value_bar1.circle_center_x = 400;
                _value_bar1.circle_center_y = 385;    
                _value_bar1.circle_radius = 325;

                _value_bar1.offset_x = 0;
                _value_bar1.offset_y = 0;
                _value_bar1.value = _value_bar1.min;
                
                value_img.onload = function(){
                    _value_bar1.draw();
                };
                
            }
            
            function value_update()
            {
                _value_bar1.value = value;
                _value_bar1.draw();
                $("#num_label1").text(parseFloat(this.value).toFixed(value_label_rounded));  
            }
            
            onload = function() {
                //initialize();
            };
    </script>
    </head>
    <body>
        <div class="meter">          
            <img src="../img/SemiCircular_Gauge1_Back.png" alt="" style="position:absolute;z-index:0">
            <canvas id="redzone_bar1" width="799" height="584" style="position:absolute;z-index:1"></canvas>
            <img src="../img/SemiCircular_Gauge1_Grid.png" alt="" style="position:absolute;z-index:2">
            <canvas id="value_bar1" width="799" height="584" style="position:absolute;z-index:3"></canvas>
            
            <div class="numeric_label" id="num_label1">0.0</div>
            <div class="title_label" id="title_label">WATER TEMP</div>
            <div class="unit_label" id="unit_label">C</div>
            <div class="scale_label" id="scale_label1" style="top:380px;left:20px;text-align: center;">0</div>
            <div class="scale_label" id="scale_label2" style="top:100px;left:-15px;text-align: right;">20</div>
            <div class="scale_label" id="scale_label3" style="top:0px;left:300px;text-align: center;">40</div>
            <div class="scale_label" id="scale_label4" style="top:100px;left:620px;text-align: left;">60</div>
            <div class="scale_label" id="scale_label5" style="top:380px;left:580px;text-align: center;">80</div>
            
        </div>
    </body>
</html>

